# sprpvb

./: .gitignore  README.md  pom.xml
src/main/java/com/cr/config/: DataBaseConfig.java  LoginInterceptor.java  SpringConfig.java  SpringMVCConfig.java  WebApplicationInitializer.java
src/main/java/com/cr/controller/: HandleExceptionController.java  IndexController.java  LoginController.java  ProverbController.java
src/main/java/com/cr/dao/: ProverbDAO.java  UserDAO.java
src/main/java/com/cr/entity/: Proverb.java  User.java
src/main/java/com/cr/service/: ProverbService.java  ProverbServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: proverb.sql
src/main/resources/mappers/: ProverbMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/tpl/: error.ftl  index.ftl  login.ftl  proverb.ftl  proverbs.ftl
